SECRET_KEY='secretKey'
SECRET_KEY_REFRESH='secretKeyRefresh'
TOKEN_LIFE=600000
TOKEN_LIFE_REFRESH=600000
PORT=3000
REDIS='redis://localhost:6379'
REDIS_NAME='customer-auth'
DATABASE_HOST='localhost'
DATABASE_NAME='customer-auth-app'
DATABASE_USER=test
DATABASE_PASSWORD=test
